# CRMProjectAutomation

./: README.md
CRMProjectAutomation/: .project  crossbrowsertestng.xml  pom.xml  regressiontestng.xml  smoketestng.xml  testng.xml  testng1.xml
CRMProjectAutomation/extent-reports/: extent-report.html
CRMProjectAutomation/src/main/java/constants/: Constants.java
CRMProjectAutomation/src/main/java/page/: ClientsPage.java  LoginPage.java  NotesPage.java  ProjectsPage.java
CRMProjectAutomation/src/main/java/utility/: ElementUtility.java  ExcelRead.java  ExtendReportUtility.java  FakerUtility.java  WaitUtility.java
CRMProjectAutomation/src/main/resources/config/: config.properties
CRMProjectAutomation/src/test/java/generaltests/: Listener.java  Retry.java
CRMProjectAutomation/src/test/java/test/: BaseTest.java  ClientsTest.java  LoginTest.java  NotesTest.java  ProjectsTest.java
CRMProjectAutomation/src/test/resources/testdata/: CRM userdata.xlsx
CRMProjectAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CRMProjectAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRMProjectAutomation/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
CRMProjectAutomation/test-output/junitreports/: TEST-test.BaseTest.xml  TEST-test.ClientsTest.xml  TEST-test.LoginTest.xml  TEST-test.NotesTest.xml  TEST-test.ProjectsTest.xml
CRMProjectAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
CRMProjectAutomation/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
